# 사용자에게 태어난 연도를 입력받아 띠를 출력하는 프로그램을 작성해 주세요.
# 작성 시 입력받은 연도를 12로 나눈 나머지를 사용합니다.
# 나머지가 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11일때 각각 원숭이, 닭, 개, 돼지, 쥐, 소, 범, 토끼, 용, 뱀, 말, 양띠입니다.

chinese_zodiac_sign = ('원숭이', '닭', '개', '돼지', '쥐', '소', '범', '토끼', '용', '뱀', '말', '양')

str_input = input("태어난 해를 입력해 주세요> ")
birth_year_mod = (int(str_input))%12

print(chinese_zodiac_sign[birth_year_mod], "띠입니다.")
